MONGO_URI=mongodb+srv://admin:Adjola12.%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority
CLIENT_URL=https://chat-frontend-git-main-felix-atomas-projects.vercel.app
JWT_SECRET=S9fu83hA1xZk2YcNpM0Q7lLrTz
PORT=5000
